{
  "printWidth": 80,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "build": "vite build --base=/goit-js-hw-09/",
  "proseWrap": "always"
}
